<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      /* styles.css */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2c3e50;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .profile-card {
        background-color: #34495e;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #ffffff;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .name {
        margin: 10px 0;
        font-size: 24px;
        font-weight: bold;
      }

      .location {
        color: #27ae60;
        margin-bottom: 10px;
      }

      .description {
        margin-bottom: 20px;
      }

      .social-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }

      .button {
        background-color: #7f8c8d;
        border: none;
        padding: 10px 15px;
        text-decoration: none;
        color: #ffffff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #bdc3c7;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img
        src="photo_2025-01-22_10-31-10.jpg"
        alt="https://z-p3-scontent.fpnh5-4.fna.fbcdn.net/v/t39.30808-1/405240209_1018977849331379_4338412654264365292_n.jpg?stp=dst-jpg_s200x200_tt6&_
        nc_cat=100&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeG0418FSFK6Suvgd0KL_HegSz6
        6VWuzOfdLPrpVa7M59_mk568QQTZqgaeEsof5cQ3twFVT4yv6TKZlDXMeq7l1&_nc_ohc=772O
        
        RTP68lcQ7kNvgHU60Un&_nc_zt=24&_nc_ht=z-p3-scontent.fpnh5-4.fna&_nc_gid=A3HL7QKi6faIJ
        Pi4Y9S6sYV&oh=00_AYC-mNkCPPn57uKP_MvNX7_f9r3vAQQwa4e76suGoXPPdQ&oe=676037A9"
        class="profile-picture"
      />

      <h1 class="name">Chor Vorn</h1>
      <p class="location">Battambang, Cambodia</p>
      <p class="phone">Tel : 081364090</p>
      <p class="description">My Facebook and Tik TOK.</p>
      <div class="social-links">
        <a
          class="button"
          href="https://www.tiktok.com/@chhorvorn758?_t=ZS-8tF0NdT3p6l&_r=1"
          >Tik Tok</a
        >
        <a
          class="button"
          href="https://www.facebook.com/share/1DpyajjZX3/?mibextid=LQQJ4d"
          >Facebook</a
        >
        <!-- <a class="button" href="@Choronaistor">Telegram</a> -->
      </div>
    </div>
  </body>
</html>
